<!doctype html>
<html lang="en">

<head>
    <title>
        Directed Image Hover Effect 2
    </title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        .box {
            height: 300px;
            display: inline-block;
            padding: 0;
            width: 200px;
            height: 200px;
        }

        .box img {
            width: 100%;
            height: 100%;
        }

        .overlay {
            position: absolute;
            opacity: 0.9;
            text-align: center;
            padding-top: 60px;
            background-color: #ffffff;
            height: 100%;
            width: 100%;
        }

        .overlay .title {
            font-size: 15px;
            font-weight: bold;
            display: block;
            width: 100%;
        }

        .snake {
            position: relative;
            overflow: hidden;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row"></div>
        <div class="col-4 box snake">
            <div class="overlay">
                <span class="title">Image Title</span>
                <span class="description">Image Description</span>
            </div>
            <img class="" src="img/1.jpg">
        </div>
        <div class="col-4 box snake">
            <div class="overlay">
                <span class="title">Image Title</span>
                <span class="description">Image Description</span>
            </div>
            <img class="" src="img/2.jpg">
        </div>
        <div class="col-4 box snake">
            <div class="overlay">
                <span class="title">Image Title</span>
                <span class="description">Image Description</span>
            </div>
            <img class="" src="img/3.jpg">
        </div>

    </div>
    </div>
    </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="Direction-aware-Gallery-Hover-Effect-jQuery-SnakeGallery/snake.js"></script>
    <script>
        $(".snake").snakeify({
            speed: 200
        });

    </script>
</body>

</html>