<!doctype html>
<html lang="en">

<head>
    <title>
        Directed Image Hover Effect
    </title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
        }

        .wrapper {
            width: 1170px;
            margin: 5% auto;
        }

        .wrapper .img-area {
            display: inline-block;
            height: 300px;
            width: 32%;
        }

        .wrapper .img-area img {
            width: 100%;
        }

        .wrapper .img-area {
            position: relative;
            overflow: hidden;
        }

        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.7);
            text-align: center;
        }

        .overlay h2 {
            position: absolute;
            text-transform: uppercase;
            width: 100%;
            color: #fff;
            top: 50%;
            margin: 0;
            padding: 0;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="img-area snake">
            <img src="img/1.jpg" alt="">
            <div class="overlay">
                <h2>project one</h2>
            </div>
        </div>
        <div class="img-area snake">
            <img src="img/2.jpg" alt="">
            <div class="overlay">
                <h2>project two</h2>
            </div>
        </div>
        <div class="img-area snake">
            <img src="img/3.jpg" alt="">
            <div class="overlay">
                <h2>project three</h2>
            </div>
        </div>
        <div class="img-area snake">
            <img src="img/4.jpg" alt="">
            <div class="overlay">
                <h2>project four</h2>
            </div>
        </div>
        <div class="img-area snake">
            <img src="img/5.jpg" alt="">
            <div class="overlay">
                <h2>project five</h2>
            </div>
        </div>
        <div class="img-area snake">
            <img src="img/6.jpg" alt="">
            <div class="overlay">
                <h2>project six</h2>
            </div>
        </div>
    </div>





    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="snake.min.js"></script>
    <script>
        $(".snake").snakeify({
            speed: 200
        });
    </script>
</body>
<!-- plugin link  -->
<!-- https://www.jqueryscript.net/gallery/Direction-aware-Gallery-Hover-Effect-jQuery-SnakeGallery.html -->

</html>