<!doctype html>
<html lang="en">

<head>
    <title>
        Typer js
    </title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        header {
            background-image: url(1.jpg);
            background-size: cover;
            background-position: center;
            -webkit-background-size: cover;
            width: 100%;
            height: 100vh;
        }

        #box {
            width: 700px;
            margin: auto;
            font-size: 30px;
            font-weight: bold;
            text-align: center;
            padding-top: 150px;
        }

        #box h2 {
            color: white;

        }

        .typed {
            color: tomato;
            font-size: 50px;
        }
    </style>
</head>

<body>
    <header>
        <div id="box">
            <h2>Md safi ullah</h2>
            <h1 id="example"></h1>
        </div>
    </header>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="typer.min.js"></script>
    <script>
        $("#example").typer({
            strings: [
                "I am a student",
                "i am begineer web developer",
                "I worked as front end developer"
            ],
            typeSpeed: 200,
            backspaceSpeed: 30,
            backspaceDelay: 800,
            repeatDelay: 1000,
            repeat: true,
            autoStart: true,
            startDelay: 200,
        });

        // plugin link 

        // https://goo.gl/ykWt9M
    </script>
</body>

</html>